/**
 * 全局样式
 */

@import "./icon.less";
body {
  background: #f5f7f9;
}
.app-nav-bar {
  background: #3296fa;
  .van-nav-bar__title {
    color: #ffffff;
  }
  .van-icon {
    color: #ffffff;
  }
}
